<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="none"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCampaign"
                android:layout_width="match_parent"
                android:layout_height="575px"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="211dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/aim_image"
                            android:layout_width="108px"
                            android:layout_height="108px"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_target_24px"
                            app:tint="#49BD4E"
                            tools:ignore="NotSibling" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30px"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/aim_text"
                                android:layout_width="match_parent"
                                android:layout_height="55px"
                                android:text="Mục tiêu chiến dịch"
                                android:textColor="#959191"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/txtTarget"
                                android:layout_width="142dp"
                                android:layout_height="wrap_content"
                                android:textColor="#4A4747"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="196dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="108px"
                            android:layout_height="108px"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_alarm_24px"
                            app:tint="#2196F3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30px"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/aim"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:text="Thời gian còn lại"
                                android:textColor="#959191"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtDeadline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityHeading="false"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="133px"
                    android:paddingStart="39px"
                    android:paddingTop="27px"
                    android:paddingEnd="27px"
                    android:textAlignment="textStart"
                    android:textColor="#0C0C0C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingStart="12dp">

                    <ImageView
                        android:id="@+id/ic_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_24px" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="15px"
                        android:layout_marginEnd="12dp"
                        android:text="142 Lê Duẩn, Phường Khâm Thiên, Quận Đống Đa, Thành phố Hà Nội"
                        android:textColor="#8A8686"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:orientation="vertical"
                    android:paddingStart="37px"
                    android:paddingTop="16px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create"
                            android:layout_width="54dp"
                            android:layout_height="21dp"
                            android:text="Tạo bởi" />

                        <TextView
                            android:id="@+id/people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anh Quân 3/3"
                            android:textColor="#FF5722"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="40px"
                            android:layout_height="18dp"
                            android:layout_marginStart="7px"
                            android:layout_marginTop="3px"
                            android:src="@drawable/ic_check_circle_24px"
                            app:tint="#FF5722" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5px"
                            android:layout_marginEnd="33px"
                            android:indeterminate="false"
                            android:max="100"
                            android:paddingTop="20px"
                            android:progress="30"
                            android:progressTint="#FF5722"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:layout_editor_absoluteY="24dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã đạt được" />

                        <TextView
                            android:id="@+id/VND"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12px"
                            android:text="13.000.000.000 VND"
                            android:textColor="#FF5722"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="37px"
                            android:gravity="center|end"
                            android:text="30%"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="24px"
                    android:paddingTop="32px">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/q" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/q" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="30dp">


                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/q" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/q" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/q" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginStart="28px"
                    android:orientation="vertical"
                    android:paddingStart="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:text="4.000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/supporter"
                            android:layout_width="105dp"
                            android:layout_height="22dp"
                            android:text="người đã ủng hộ"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view"
                            android:layout_width="360px"
                            android:layout_height="wrap_content"
                            android:text="Xem sao kê tài khoản"
                            android:textColor="#FF5722"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="41px"
                            android:layout_height="41px"
                            android:layout_gravity="center"
                            android:layout_marginTop="5px"
                            android:layout_marginEnd="33px"
                            android:paddingTop="2dp"
                            android:src="@drawable/ic_arrow_right_alt_24px"
                            app:tint="#FF5722" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50px"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="29px"
                        android:text="Đồng hành gây quỹ"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="440px"
                        android:layout_marginTop="5px"
                        android:text="Xem tất cả"
                        android:textColor="#FF5722"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="50px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/imageView311"
                                android:layout_width="149px"
                                android:layout_height="149px"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/q"
                                tools:layout_editor_absoluteY="3dp" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/companion_list11"
                                android:layout_width="188dp"
                                android:layout_height="wrap_content"
                                android:text="Anh Huỳnh Tuấn Thanh"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="188dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="1dp"
                                android:gravity="start|center_horizontal"
                                android:text="Đã kêu gọi 1.000.000 VND"
                                android:textColor="#8A8686"
                                android:textSize="13sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="186dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Ngày bắt đầu 14/03/2024"
                                android:textColor="#8A8686"
                                android:textSize="13sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15px"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/imageView312"
                                android:layout_width="149px"
                                android:layout_height="149px"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/q"
                                tools:layout_editor_absoluteY="3dp" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/companion_list10"
                                android:layout_width="188dp"
                                android:layout_height="wrap_content"
                                android:text="Anh Huỳnh Tuấn Thanh"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="188dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="1dp"
                                android:gravity="start|center_horizontal"
                                android:text="Đã kêu gọi 1.000.000 VND"
                                android:textColor="#8A8686"
                                android:textSize="13sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="186dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Ngày bắt đầu 14/03/2024"
                                android:textColor="#8A8686"
                                android:textSize="13sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15px"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="149px"
                                android:layout_height="149px"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/q"
                                tools:layout_editor_absoluteY="3dp" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/companion_list1"
                                android:layout_width="188dp"
                                android:layout_height="wrap_content"
                                android:text="Anh Huỳnh Tuấn Thanh"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="188dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="1dp"
                                android:gravity="start|center_horizontal"
                                android:text="Đã kêu gọi 1.000.000 VND"
                                android:textColor="#8A8686"
                                android:textSize="13sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="186dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Ngày bắt đầu 14/03/2024"
                                android:textColor="#8A8686"
                                android:textSize="13sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:layout_marginTop="70px"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19px"
                    android:text="Câu chuyện"
                    android:textColor="#191818"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStory"
                    android:layout_width="match_parent"
                    android:layout_height="333px"
                    android:layout_marginStart="12px"
                    android:layout_marginTop="20px"
                    android:text="Trồng cây gây rừng" />

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12px"
                    android:text="Ảnh và Video"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="321px"
                    android:layout_marginTop="20px">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="65dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="20px"
                        android:layout_marginTop="20px"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>